# HoroscopeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscdev/horoscapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscdev/horoscapp/: HoroscApp.kt  MainActivity.kt
app/src/main/java/com/oscdev/horoscapp/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/oscdev/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/oscdev/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/oscdev/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/oscdev/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/oscdev/horoscapp/domain/: Repository.kt
app/src/main/java/com/oscdev/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/oscdev/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/oscdev/horoscapp/ui/core/listener/: OnSwipeTouchListener.kt
app/src/main/java/com/oscdev/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/oscdev/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/oscdev/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/oscdev/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/oscdev/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/oscdev/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/oscdev/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/oscdev/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  content_horoscope_ditail.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/oscdev/horoscapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
